PORT = 3000
MONGO_URI = mongodb+srv://tookim4_db_user:ZHrmDwfS5Q7AafLA@united0.qgo3ged.mongodb.net/UnitedDB?retryWrites=true&w=majority
JWT_SECRET = Solo Leveling

#environment
NODE_ENV=development

#admin details
ADMIN_EMAIL=kimutai@manutd.com
ADMIN_PASS=kimutai1
